version: '3'
services:
  mongo:
    image: 'mongo'
    ports:
      - "27017:27017"
  nextcloud:
    image: 'nextcloud'
    ports:
      - "8084:8084"
  chatur:
    build: chatur
    ports:
      - "8084:8084"
  end-to-end-tests:
    build: end-to-end-tests
